:root {
    --dark1: #005676;
    --light1: #eee;
}

@font-face {
    font-family: Nordica;
    src: url("./fonts/nordica/NordicaRegular.otf") format("otf");
    font-weight: 400;
  }

@font-face {
    font-family: Nordica;
    src: url("./fonts/nordica/NordicaThin.otf") format("otf");
    font-weight: 300;
}

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;600&display=swap');

/* Universal styles */
html {
    font-size: 16px;
    color: var(--dark1);
    font-family: Nordica, Arial, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
}

body {
    display: grid;
    grid-template: auto-fit / 1fr;
    grid-template-areas:"sidebar"
                        "main"
                        "footer";
}

a {
    text-decoration: none;
}

/* Base styling: small (576-786px) */
.sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-areas:"head"
                        "nav";
    background-color: var(--dark1);
    color: var(--light1);
}

.sidebar #title {
    grid-area: head;
    display: grid;
    grid-template-areas:"img title"
                        "img presentation";
}

.sidebar img {
    grid-area: img;
    width: 120px;
    justify-self: center;
    align-self: center;
    padding: 10px;
}

.sidebar #title h2 {
    grid-area: title;
    font-size: 1.25rem;
    align-self: end;
    padding: 0.5rem;
    margin: 0;
}

.sidebar #title #presentation {
    grid-area: presentation;
    align-self: start;
    font-weight: 300;
    padding: 0.5rem;
    margin: 0;
}

.sidebar nav {
    grid-area: nav;
    background-color: rgba(0, 0, 0, 0.1);
}

.sidebar nav>ul {    
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    padding: 0;
    margin: 0;
}

.sidebar nav>ul>li {
    list-style: none;
}

.sidebar nav>ul>li>a {
    display: block;
    text-align: center;
    font-weight: 300;
    color: var(--light1);
    padding: 1rem;
    border-bottom: 0.15rem solid transparent;
}

.sidebar nav>ul>li>a:hover {
    border-bottom-color: var(--light1);
}

.sidebar nav>ul>li>a:active {
    background-color: var(--light1);
    color: var(--dark1);
    border-bottom-color: var(--dark1);
}

main {
    grid-area: main;
    grid-auto-flow: row dense;
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 10px;
    padding: 10px;
    font-weight: 300;
}

article {
    background-color: var(--light1);
    display: flex;
    flex-flow: column;
    align-content: flex-start;
    padding: 10px;
    transition: 0.2s;
    -webkit-transition: 0.2s;
}

article .img-container {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    padding: 75% 0 0 0; /* 75% = 100 / (w / h) = 100 / (4 / 3) */
}

article .img-container img {
    display: block;
    position: absolute;
    max-width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

article h2,
article .yarn::before,
article .colors::before,
article .date::before {
    font-weight: 400;
}

article h2 {
    font-size: 1.25rem;
}

article .yarn::before {
    content: "Yarn: ";
}

article .colors::before {
    content: "Colors: ";
}

article .date::before {
    content: "Date completed: ";
}

article:hover {
    background-color: var(--dark1);
    color: var(--light1);
}

article.hero {
    display: block;
    position: relative;
}

article.hero .img-container {
    padding: 0;
}

article.hero img {
    position: relative;
}

article.hero .description {
    position: absolute;
    bottom: 10%;
    right: 10%;
    padding: 10px;
    background-color: rgba(238, 238, 238, 0.8);
    color: var(--dark1);
}

article.hero h2 {
    margin: 0;
}

article.hero p {
    margin-bottom: 0;
}

article.hero:hover .description {
    background-color: rgba(0, 86, 118, 0.8);
    color: var(--light1);
}

footer {
    background-color: var(--dark1);
    color: var(--light1);
    grid-area: footer;
    padding: 10px;
    font-size: 0.75rem;
}

/* Hero article span 2 when 2 columns fit on screen */
@media (min-width: 600px) {
    article.hero {
        grid-column-start: span 2;
    }
}

/* Layout for large to extra large devices */
@media (min-width: 1200px) {
    body {
        grid-template: auto 4rem / minmax(260px, 1fr) 4fr;
        grid-template-areas:"sidebar main"
                            "footer main";

        /* Fixed sidebar for medium+ devices */
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }

    main {
        overflow-y: scroll;
    }

    footer p {
        margin-bottom: 0;
        /* vertical-align: bottom; */
    }
}

/* Sidebar single column format for small and large devices */
@media (max-width: 575.98px), (min-width: 1200px) {
    .sidebar {
        align-content: start;
    }

    .sidebar img {
        margin-top: 20px;
    }

    .sidebar #title {
        grid-template-areas:"img"
                            "title"
                            "presentation";
        justify-items: center;
    }

    .sidebar #title #presentation {
        text-align: center;
    }

    .sidebar #title h2 {
        margin-top: 2rem;
    }

    .sidebar nav {
        padding: 0;
        margin-top: 2rem;
    }

    .sidebar nav>ul {
        flex-flow: column;

    }

    .sidebar nav>ul>li>a {
        padding: 0.2rem;
        border-bottom: none;
    }

    .sidebar nav>ul>li>a:hover {
        border: none;
        font-weight: 400;
    }

}


